{
  "name": "blitz",
  "version": "0.0.1",
  "description": "yet another text splitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizenheimer/blitz.git"
  },
  "author": "wizenheimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizenheimer/blitz/issues"
  },
  "homepage": "https://github.com/wizenheimer/blitz#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "vitest": "^1.0.4"
  }
}
